# E-Comm

./: .gitconfig  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml  urls.txt
account-service/: pom.xml
account-service/src/main/java/com/mine/ecomm/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mine/ecomm/accountservice/controller/: EkartAccountController.java
account-service/src/main/java/com/mine/ecomm/accountservice/dto/: AccountDTO.java  CreateAccountRequest.java  UpdateAccountDTO.java  UpdateAccountRequest.java  UserDTO.java
account-service/src/main/java/com/mine/ecomm/accountservice/entity/: AccountEntity.java  Buyer.java  Seller.java
account-service/src/main/java/com/mine/ecomm/accountservice/exception/: ErrorHandler.java  ErrorHandler1.java  ErrorModel.java  InvalidException.java  ServiceException.java
account-service/src/main/java/com/mine/ecomm/accountservice/repository/: BuyerRepository.java  SellerRepository.java
account-service/src/main/java/com/mine/ecomm/accountservice/service/: AccountService.java
account-service/src/main/java/com/mine/ecomm/accountservice/validator/: AccountValidator.java
account-service/src/main/resources/: application.yml
address-service/: pom.xml
address-service/src/main/java/com/mine/ecomm/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/mine/ecomm/addressservice/controller/: EkartAddressController.java
address-service/src/main/java/com/mine/ecomm/addressservice/dto/: AddressDTO.java
address-service/src/main/java/com/mine/ecomm/addressservice/entity/: Address.java
address-service/src/main/java/com/mine/ecomm/addressservice/exception/: ErrorHandler.java  MetadataException.java
address-service/src/main/java/com/mine/ecomm/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/mine/ecomm/addressservice/service/: AddressService.java
address-service/src/main/resources/: application.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/config/: SecurityConfig.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/controller/: GatewayController.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/dto/: LoginRequest.java  RegistrationRequest.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/entity/: UserDetailsEntity.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/exception/: AuthException.java  ErrorHandler.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/filter/: AuthFilter.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/repository/: UserDetailsRepo.java
api-gateway-service/src/main/java/com/mine/ecomm/apigatewayservice/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateway-service/src/main/resources/: application-dev.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/mine/ecomm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mine/ecomm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/mine/ecomm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/mine/ecomm/authservice/dto/: UserDetailsDTO.java
auth-service/src/main/java/com/mine/ecomm/authservice/entity/: UserDetailsEntity.java
auth-service/src/main/java/com/mine/ecomm/authservice/exception/: AuthException.java  ErrorHandler.java
auth-service/src/main/java/com/mine/ecomm/authservice/filter/: AuthFilter.java
auth-service/src/main/java/com/mine/ecomm/authservice/repository/: UserDetailsRepo.java
auth-service/src/main/java/com/mine/ecomm/authservice/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/com/mine/ecomm/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/mine/ecomm/cardservice/controller/: CardInfoController.java
card-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml  settings.xml
discovery-server/src/main/java/com/mine/ecomm/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/mine/ecomm/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/mine/ecomm/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mine/ecomm/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mine/ecomm/orderservice/: DemoTest.java  OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mine/ecomm/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  product.json  product_price_detail.json
product-service/src/test/java/com/mine/ecomm/productservice/: ProductServiceApplicationTests.java
seller-service/: Dockerfile  pom.xml
seller-service/src/main/java/com/mine/ecomm/sellerservice/: SellerServiceApplication.java
seller-service/src/main/resources/: application.yml
seller-service/src/test/java/com/mine/ecomm/sellerservice/: SellerServiceApplicationTests.java
wishlist-server/: pom.xml
wishlist-server/src/main/java/com/mine/ecomm/wishlistservice/: WishlistServiceApplication.java
wishlist-server/src/main/resources/: application.yml
(+78 files in other folders)
