<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mine.ecomm</groupId>
        <artifactId>springboot-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./springboot-parent-pom/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>accumulated-ecomm</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>all-modules</id>

            <modules>
                <module>product-service</module>
                <module>order-service</module>
                <module>seller-service</module>
                <module>card-service</module>
                <module>address-service</module>
                <module>account-service</module>
                <module>wishlist-service</module>
                <module>api-gateway-service</module>
                <module>discovery-server</module>
            </modules>
        </profile>
        <profile>
            <id>account-service</id>
            <modules>
                <module>account-service</module>
            </modules>
        </profile>
        <profile>
            <id>address-service</id>
            <modules>
                <module>address-service</module>
            </modules>
        </profile>
        <profile>
            <id>api-gateway</id>
            <modules>
                <module>api-gateway-service</module>
            </modules>
        </profile>
        <profile>
            <id>card-service</id>
            <modules>
                <module>card-service</module>
            </modules>
        </profile>
        <profile>
            <id>discovery-server</id>
            <modules>
                <module>discovery-server</module>
            </modules>
        </profile>
        <profile>
            <id>order-service</id>
            <modules>
                <module>order-service</module>
            </modules>
        </profile>
        <profile>
            <id>product-service</id>
            <modules>
                <module>product-service</module>
            </modules>
        </profile>
        <profile>
            <id>seller-service</id>
            <modules>
                <module>seller-service</module>
            </modules>
        </profile>
        <profile>
            <id>wishlist-service</id>
            <modules>
                <module>wishlist-service</module>
            </modules>
        </profile>
    </profiles>

</project>